In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("Marketing.csv")
data.head()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500,No Promo

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             182 non-null    object
 1   Week             182 non-null    float64
 2   Week_ID          182 non-null    float64
 3   Month            182 non-null    float64
 4   Month_ID         182 non-null    float64
 5   Year             182 non-null    float64
 6   Day_Name         182 non-null    object
 7   Visitors         182 non-null    float64
 8   Revenue          182 non-null    float64
 9   Marketing Spend  182 non-null    float64
 10  Promo            182 non-null    object
dtypes: float64(8), object(3)
memory usage: 16.4+ KB

In [4]:
data.isnull().sum()

Date               7
Week               7
Week_ID            7
Month              7
Month_ID           7
Year               7
Day_Name           7
Visitors           7
Revenue            7
Marketing Spend    7
Promo              7
dtype: int64

In [5]:
data[data.isna()]

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data = data.dropna()
data.isnull().sum()

Date               0
Week               0
Week_ID            0
Month              0
Month_ID           0
Year               0
Day_Name           0
Visitors           0
Revenue            0
Marketing Spend    0
Promo              0
dtype: int64

In [7]:
data.head(10)

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375000,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250000,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375000,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750000,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500000,No Promo
5,14/11/2020,46.0,34.0,11.0,11.0,2020.0,Saturday,1316.0,12996.0,1444.000000,Promotion Blue
6,15/11/2020,47.0,35.0,11.0,11.0,2020.0,Sunday,1287.0,11929.0,1325.444444,Promotion Blue
7,16/11/2020,47.0,35.0,11.0,11.0,2020.0,Monday,1548.0,5359.0,1119.111111,No Promo
8,17/11/2020,47.0,35.0,11.0,11.0,2020.0,Tuesday,1448.0,12016.0,1092.363636,Promotion Blue
9,18/11/2020,47.0,35.0,11.0,11.0,2020.0,Wednesday,1362.0,7441.0,906.700000,No Promo

In [8]:
data[(data["Day_Name"] == "Sunday") & (data["Promo"] == "No Promo")]

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
41,20/12/2020,52.0,40.0,12.0,12.0,2020.0,Sunday,1828.0,7655.0,1304.111111,No Promo
84,31/01/2021,6.0,47.0,1.0,13.0,2021.0,Sunday,1582.0,4953.0,1035.111111,No Promo
93,07/02/2021,7.0,48.0,2.0,14.0,2021.0,Sunday,1608.0,7264.0,836.272727,No Promo
108,21/02/2021,9.0,50.0,2.0,14.0,2021.0,Sunday,1464.0,5171.0,829.111111,No Promo
116,28/02/2021,10.0,51.0,2.0,14.0,2021.0,Sunday,1912.0,7222.0,1337.333333,No Promo
124,07/03/2021,11.0,52.0,3.0,15.0,2021.0,Sunday,1001.0,3470.0,668.100000,No Promo
153,04/04/2021,15.0,56.0,4.0,16.0,2021.0,Sunday,1406.0,6388.0,754.500000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

In [21]:
data["Revenue per spend"] = data["Revenue"] / data["Marketing Spend"]
data[(data["Day_Name"] == "Monday")]

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo,Revenue per spend
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.75,Promotion Blue,8.0

In [25]:
data = data.sort_values(by="Revenue per spend", ascending=False)
data.head()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo,Revenue per spend
42,21/12/2020,52.0,40.0,12.0,12.0,2020.0,Monday,1605.0,12038.0,1203.800,Promotion Blue,10.0
85,01/02/2021,6.0,47.0,2.0,14.0,2021.0,Monday,1407.0,10479.0,1047.900,Promotion Blue,10.0
117,01/03/2021,10.0,51.0,3.0,15.0,2021.0,Monday,1786.0,13212.0,1468.000,Promotion Blue,9.0
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.750,Promotion Blue,8.0
77,25/01/2021,5.0,46.0,1.0,13.0,2021.0,Monday,1430.0,10925.0,1365.625,Promotion Blue,8.0